artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 2.22.0
model_size_bytes: 25440089
model_uuid: e6beddcb2fe7422cb8f66a862add9360
prompts: null
run_id: 09347c152ba641fb852d27ab8a6d679c
utc_time_created: '2025-06-17 21:47:51.148487'
