artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 2.22.0
model_size_bytes: 25440089
model_uuid: 44b7f07364044a24aff08567d051e5ed
prompts: null
run_id: f389587d7528403c889bdffdf444b655
utc_time_created: '2025-06-17 22:32:31.664747'
