artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 2.22.0
model_size_bytes: 25439641
model_uuid: 4cab551350084cefbcecbe907982d389
prompts: null
run_id: 2295f2fa0e1848b2873094451b5719a3
utc_time_created: '2025-06-17 21:17:57.029866'
