artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 2.22.0
model_size_bytes: 25439641
model_uuid: 97bf1ce21d004dfd814bf5a8d5a3df02
prompts: null
run_id: 1f6593030720409e89b2d01c9c979bed
utc_time_created: '2025-06-17 20:45:12.301461'
