artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 2.22.0
model_size_bytes: 25440089
model_uuid: 2744d3bdfb0846f18c5efc5d1358b440
prompts: null
run_id: 091ee90e6efb43abad3df3511fb09b1b
utc_time_created: '2025-06-17 22:00:11.224350'
