artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 2.22.0
model_size_bytes: 25440089
model_uuid: 96618bc55c744d5fbbf739b66342e8a4
prompts: null
run_id: 905c9cc652224ad2b800bac4a1cb47e6
utc_time_created: '2025-06-17 21:53:29.177944'
